╔═════════════════════════════════════════════════════════════════╗
║                    LIBRARY SYSTEM                               ║
║                  QUICK REFERENCE CARD                           ║
║                  STATUS: ✅ READY TO RUN                        ║
╚═════════════════════════════════════════════════════════════════╝

🚀 START HERE
─────────────────────────────────────────────────────────────────
   cd /Users/soumyadeepxd/Developer/java_and_kotlin/java
   ./mvnw javafx:run -DskipTests

📋 WHAT YOU CAN DO
─────────────────────────────────────────────────────────────────
   1. Search Books (ID: 101, 102)
   2. Find Members (ID: M001, M002)
   3. Issue & Return Books
   4. View Transaction Logs
   5. Calculate Fines Automatically

🧪 QUICK TEST FLOW
─────────────────────────────────────────────────────────────────
   Step 1: Click "Books" → Search "101" → See "The Alchemist"
   Step 2: Click "Members" → Search "M001" → See "Soumyadeep"
   Step 3: Click "Issue/Return" → Issue Book 101 to M001
   Step 4: Return Book 101 from M001 → See "Fine: ₹0.00"
   Step 5: Check "Logs" → Click "Reload" → See transactions

📊 SAMPLE DATA INCLUDED
─────────────────────────────────────────────────────────────────
   Books:
   • 101 - The Alchemist (Printed, 208 pages)
   • 102 - Atomic Habits (EBook, 5.8 MB)

   Members:
   • M001 - Soumyadeep (Student, CSE)
   • M002 - Rohan (Premium, Level 2)

🛠️ TECHNICAL DETAILS
─────────────────────────────────────────────────────────────────
   Language:     Java 21
   GUI:          JavaFX 21.0.6
   Build:        Maven 3.8+
   Data Format:  CSV (comma-separated)
   Logging:      NIO Files API

📁 KEY FILES
─────────────────────────────────────────────────────────────────
   Model:        src/main/java/model/*.java (13 classes)
   UI:           src/main/java/ui/*.java (6 controllers)
   Layout:       src/main/resources/ui/*.fxml (5 views)
   Styling:      src/main/resources/ui/style.css
   Data:         src/main/resources/*.txt (3 files)
   Build:        target/java-1.0-SNAPSHOT.jar

🎯 FEATURES WORKING
─────────────────────────────────────────────────────────────────
   ✅ Book search by barcode
   ✅ Member lookup by ID
   ✅ Issue book to member
   ✅ Return book with fine calculation
   ✅ 14-day borrowing limit
   ✅ ₹2 per day late fee
   ✅ Transaction logging
   ✅ Real-time inventory
   ✅ Modern dark UI theme
   ✅ Responsive navigation

🐛 ERROR HANDLING
─────────────────────────────────────────────────────────────────
   ✅ Null checks on all lookups
   ✅ File not found exceptions
   ✅ Malformed data skipping
   ✅ Input validation
   ✅ Directory auto-creation
   ✅ Proper charset handling

📚 DOCUMENTATION
─────────────────────────────────────────────────────────────────
   README.md              → Full user guide
   FIXES_APPLIED.md       → What was fixed
   COMPLETE_SUMMARY.md    → Detailed architecture
   verify.py              → Verification script

🎨 UI COMPONENTS
─────────────────────────────────────────────────────────────────
   Dashboard:    Sidebar navigation + Content area
   Books:        Search + Details + Inventory
   Members:      Search + Display member info
   Issue/Return: Forms for both operations
   Logs:         Transaction history viewer

💾 DATA LOCATIONS
─────────────────────────────────────────────────────────────────
   Books:    src/main/resources/books.txt
   Members:  src/main/resources/members.txt
   Logs:     src/main/resources/logs.txt

⚙️ BUILD COMMANDS
─────────────────────────────────────────────────────────────────
   Build:      ./mvnw clean package -DskipTests
   Run:        ./mvnw javafx:run -DskipTests
   Compile:    ./mvnw compile
   Test:       ./mvnw test

✨ HIGHLIGHTS
─────────────────────────────────────────────────────────────────
   • All 20 Java classes compile cleanly
   • 5 FXML view files properly wired
   • Modern CSS styling with transitions
   • Comprehensive error handling
   • Production-ready code
   • No compilation warnings
   • Full transaction logging

📞 TROUBLESHOOTING
─────────────────────────────────────────────────────────────────
   Issue:  App won't start
   Fix:    Ensure Java 21+ is installed
           
   Issue:  Books not loading
   Fix:    Check src/main/resources/books.txt exists
           
   Issue:  Members not found
   Fix:    Verify src/main/resources/members.txt has data
           
   Issue:  Logs not saving
   Fix:    Check write permissions on resources folder

═════════════════════════════════════════════════════════════════
Version: 1.0 | Status: Production Ready | Date: March 2026
═════════════════════════════════════════════════════════════════
